server {
    listen 80;                  # Listen on port 80 for HTTP requests
    server_name localhost;      # Set the server name to 'localhost'

    # Root directory for serving static files
    root /var/lib/nginx/html;   # Define the root directory for the server
    index index.html;           # Specify the default file to serve (index.html)

    location / {
        try_files $uri $uri/ =404;   # Try to serve the requested file or directory; return 404 if not found
    }

    # Define a custom error page for 404 errors
    error_page 404 /404.html;        # Specify the 404 error page

    # Configure the 404 error page location
    location = /404.html {
        internal;                    # Make this location accessible only internally (not by direct URL)
    }
}
